{
  "name": "mobile",
  "version": "0.5.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@maplibre/maplibre-react-native": "10",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.24",
    "expo-constants": "~57.0.19",
    "expo-dev-client": "~57.0.19",
    "expo-linking": "~57.0.10",
    "expo-router": "~57.0.22",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-worklets": "0.10.1"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint ."
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@testing-library/react-native": "^14.0.1",
    "eslint": "^9.39.5",
    "eslint-config-expo": "^57.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-alias": "^1.1.2",
    "globals": "^17.12.0",
    "jest-expo": "^57.0.5",
    "prettier": "^3.9.8"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg|react-native-maps|@maplibre/maplibre-react-native)"
    ]
  }
}
